{
    	"Default": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 0.0,
        "AdPar": 0.0,
        "DdPar": 0.0,
        "AmpScl": 0.0,
        "DurScl": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "LFO_Freq": 0.0,
        "LFO_Amt": 0.0,
        "LFO_Type": 0.0,
        "Decay": 0.30000001192092896,
        "ReverbAmount": 0.30000001192092896,
        "ReverbDamping": 20000.0,
        "ReverbMod": 0.5,
        "MaxFreq": 220.0,
        "AmpDist": 1.0
    },
    "Stereo": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 0.0,
        "DdPar": 0.0,
        "AmpScl": 0.0,
        "DurScl": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "LFO_Freq": 0.0,
        "LFO_Amt": 0.0,
        "LFO_Type": 0.0,
        "Decay": 0.30000001192092896,
        "ReverbAmount": 0.30000001192092896,
        "ReverbDamping": 20000.0,
        "ReverbMod": 0.5,
        "MaxFreq": 220.0,
        "AmpDist": 1.0
    },
    "Wet": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 9.999999747378752e-05,
        "DdPar": 9.999999747378752e-05,
        "AmpScl": 0.0,
        "DurScl": 0.0,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "LFO_Freq": 0.0,
        "LFO_Amt": 0.0,
        "LFO_Type": 0.0,
        "Decay": 0.8899999856948853,
        "ReverbAmount": 0.8199999928474426,
        "ReverbDamping": 14821.689453125,
        "ReverbMod": 7.449999809265137,
        "MaxFreq": 220.0,
        "AmpDist": 1.0
    },
    "Buggy": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 1.0,
        "DdPar": 9.999999747378752e-05,
        "AmpScl": 0.299699991941452,
        "DurScl": 0.2700999975204468,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.5,
        "rel": 0.699999988079071,
        "LFO_Freq": 0.0,
        "LFO_Amt": 0.0,
        "LFO_Type": 0.0,
        "Decay": 0.4599999785423279,
        "ReverbAmount": 0.3799999952316284,
        "ReverbDamping": 8916.490234375,
        "ReverbMod": 3.1599998474121094,
        "MaxFreq": 220.0,
        "AmpDist": 2.0
    },
    "Stabby": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 0.24879999458789825,
        "DdPar": 0.17029999196529388,
        "AmpScl": 0.17559999227523804,
        "DurScl": 0.09139999747276306,
        "att": 0.009999999776482582,
        "dec": 0.5,
        "sus": 0.35999998450279236,
        "rel": 0.6100000143051147,
        "LFO_Freq": 0.0,
        "LFO_Amt": 0.0,
        "LFO_Type": 0.0,
        "Decay": 0.41999998688697815,
        "ReverbAmount": 0.2800000011920929,
        "ReverbDamping": 2487.64990234375,
        "ReverbMod": 1.350000023841858,
        "MaxFreq": 220.0,
        "AmpDist": 6.0
    },
    "Pad 1": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 9.999999747378752e-05,
        "DdPar": 0.27799999713897705,
        "AmpScl": 0.6843000054359436,
        "DurScl": 0.021399999037384987,
        "att": 0.2800000011920929,
        "dec": 0.5,
        "sus": 0.7999999523162842,
        "rel": 0.7599999904632568,
        "LFO_Freq": 0.7999999523162842,
        "LFO_Amt": 0.07000000029802322,
        "LFO_Type": 0.0,
        "Decay": 0.41999998688697815,
        "ReverbAmount": 0.47999998927116394,
        "ReverbDamping": 2487.64990234375,
        "ReverbMod": 1.350000023841858,
        "MaxFreq": 220.0,
        "AmpDist": 6.0
    },
    "Pad 2": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 1.0,
        "DdPar": 0.33379998803138733,
        "AmpScl": 1.0,
        "DurScl": 0.023000000044703484,
        "att": 0.2800000011920929,
        "dec": 0.5,
        "sus": 1.0,
        "rel": 0.7599999904632568,
        "LFO_Freq": 0.7999999523162842,
        "LFO_Amt": 0.07000000029802322,
        "LFO_Type": 0.0,
        "Decay": 0.6699999570846558,
        "ReverbAmount": 0.6200000047683716,
        "ReverbDamping": 10626.62890625,
        "ReverbMod": 3.859999656677246,
        "MaxFreq": 864.1520385742188,
        "AmpDist": 6.0
    },
    "Fly Choir": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 9.999999747378752e-05,
        "DdPar": 9.999999747378752e-05,
        "AmpScl": 0.20179998874664307,
        "DurScl": 0.09829999506473541,
        "att": 0.47999998927116394,
        "dec": 0.35999998450279236,
        "sus": 0.4099999964237213,
        "rel": 0.5799999833106995,
        "LFO_Freq": 0.7999999523162842,
        "LFO_Amt": 0.07000000029802322,
        "LFO_Type": 0.0,
        "Decay": 0.6699999570846558,
        "ReverbAmount": 0.44999998807907104,
        "ReverbDamping": 10626.62890625,
        "ReverbMod": 3.859999656677246,
        "MaxFreq": 354.2870178222656,
        "AmpDist": 7.0
    },
    "Roll Your Rs": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 9.999999747378752e-05,
        "DdPar": 9.999999747378752e-05,
        "AmpScl": 0.20179998874664307,
        "DurScl": 1.0,
        "att": 0.009999999776482582,
        "dec": 0.5399999618530273,
        "sus": 0.009999999776482582,
        "rel": 0.009999999776482582,
        "LFO_Freq": 11.429998397827148,
        "LFO_Amt": 0.6399999856948853,
        "LFO_Type": 0.0,
        "Decay": 0.6699999570846558,
        "ReverbAmount": 0.44999998807907104,
        "ReverbDamping": 10626.62890625,
        "ReverbMod": 3.859999656677246,
        "MaxFreq": 354.2870178222656,
        "AmpDist": 7.0
    },
    "Leader": {
        "form": 0.0,
        "image10023": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "Spread": 1.0,
        "AdPar": 0.28529998660087585,
        "DdPar": 9.999999747378752e-05,
        "AmpScl": 0.0,
        "DurScl": 0.4221999943256378,
        "att": 0.009999999776482582,
        "dec": 0.5399999618530273,
        "sus": 0.699999988079071,
        "rel": 0.009999999776482582,
        "LFO_Freq": 4.679999828338623,
        "LFO_Amt": 0.0,
        "LFO_Type": 0.0,
        "Decay": 0.6699999570846558,
        "ReverbAmount": 0.44999998807907104,
        "ReverbDamping": 10626.62890625,
        "ReverbMod": 3.859999656677246,
        "MaxFreq": 433.34405517578125,
        "AmpDist": 5.0
    }
}